﻿<controls:OverlayWindow x:Class="Ds_Bot_Reunited_NEWUI.Botsettings.BotsettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI"
                        xmlns:controls="http://schemas.extra.com/ui"
                        xmlns:metro="http://schemas.codeplex.com/elysium"
                        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:hilfsklassen="clr-namespace:Ds_Bot_Reunited_NEWUI.Hilfsklassen"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:botmode="clr-namespace:Ds_Bot_Reunited_NEWUI.Botmode"
                        xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
                        xmlns:sprache="clr-namespace:Ds_Bot_Reunited_NEWUI.Sprache"
                        mc:Ignorable="d" HorizontalAlignment="Left" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light" >
    <controls:OverlayWindow.Resources>
        <ObjectDataProvider x:Key="enumValues"
       MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="botmode:Botmode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumValuesSprache"
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sprache:Sprache"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:OverlayWindow.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display">
    <Grid Margin="10" Width="670">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <controls1:ToggleSwitch FontSize="25" OnLabel="{x:Static properties:Resources.Minimizeactive}"
                                    OffLabel="{x:Static properties:Resources.Minimizeinactive}" OnSwitchBrush="Green" OffSwitchBrush="Red"
                                    IsChecked="{Binding MinimizeToTray}" FontFamily="Segoe UI Light">
                <controls1:ToggleSwitch.Style>
                    <Style TargetType="{x:Type controls1:ToggleSwitch}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MinimizeToTray}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MinimizeToTray}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls1:ToggleSwitch.Style>
                </controls1:ToggleSwitch>
            <DockPanel>
                <Label FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Language}"/>
                <ComboBox HorizontalAlignment="Right" FontSize="25" Margin="5" Width="300"
                          ItemsSource="{Binding Source={StaticResource enumValuesSprache}}"
                          SelectedItem="{Binding Sprache}" FontFamily="Segoe UI Light"/>
            </DockPanel>
                <DockPanel>
                <Label FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Botmode}"/>
                <ComboBox HorizontalAlignment="Right" FontSize="25" Margin="5" Width="300"
                          ItemsSource="{Binding Source={StaticResource enumValues}}"
                          SelectedItem="{Binding Botmode}" FontFamily="Segoe UI Light" ToolTip="{x:Static properties:Resources.Botmodusexplanation}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.MinimumDelay}"/>
                <controls1:RangeSlider Margin="5" Maximum="1000" Minimum="0" UpperValue="{Binding MaxActionDelay}" AutoToolTipPlacement="BottomRight" ExtendedMode="True" LowerValue="{Binding MinActionDelay}" HorizontalAlignment="Stretch" MinRange="10" MinRangeWidth="10"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Randominterval}"/>
                <controls1:RangeSlider Margin="5" Maximum="30" Minimum="0" UpperValue="{Binding RandomIntervalMax}" AutoToolTipPlacement="BottomRight" ExtendedMode="True" LowerValue="{Binding RandomIntervalMin}" HorizontalAlignment="Stretch" MinRange="0" MinRangeWidth="0"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.MaxBuildingqueue}"/>
                    <controls1:RangeSlider Margin="5" Maximum="5" Minimum="2" UpperValue="{Binding MaxBuildingqueue}" AutoToolTipPlacement="BottomRight" ExtendedMode="True" LowerValue="2" HorizontalAlignment="Stretch" MinRange="0" MinRangeWidth="0"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.MaxBrowserwindows}"/>
                    <controls1:RangeSlider Margin="5" Maximum="10" Minimum="1" UpperValue="{Binding MaxConcurrentWindowsOpen}" AutoToolTipPlacement="BottomRight" ExtendedMode="True" LowerValue="1" HorizontalAlignment="Stretch" MinRange="0" MinRangeWidth="0"/>
                </DockPanel>
            <controls1:ToggleSwitch FontSize="25" OnLabel="{x:Static properties:Resources.Einzelaccountingactive}"
                                    OffLabel="{x:Static properties:Resources.Einzelaccountinginactive}" OnSwitchBrush="Green" OffSwitchBrush="Red"
                                    IsChecked="{Binding EinzelaccountingActive}" FontFamily="Segoe UI Light">
                <controls1:ToggleSwitch.Style>
                    <Style TargetType="{x:Type controls1:ToggleSwitch}">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding EinzelaccountingActive}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                                <DataTrigger Binding="{Binding EinzelaccountingActive}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls1:ToggleSwitch.Style>
                </controls1:ToggleSwitch>
            <controls1:ToggleSwitch FontSize="25" OnLabel="{x:Static properties:Resources.Multiaccountingactive}"
                                    OffLabel="{x:Static properties:Resources.Multiaccountinginactive}" OnSwitchBrush="Green" OffSwitchBrush="Red"
                                    IsChecked="{Binding MultiaccountingActive}" FontFamily="Segoe UI Light">
                <controls1:ToggleSwitch.Style>
                    <Style TargetType="{x:Type controls1:ToggleSwitch}">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding MultiaccountingActive}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                                <DataTrigger Binding="{Binding MultiaccountingActive}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls1:ToggleSwitch.Style>
            </controls1:ToggleSwitch>

            <!--
                <DockPanel><Label FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Difference}"/>
                    <Label  FontSize="25" Width="Auto" FontFamily="Segoe UI Light" Content="{Binding Difference}"/>
                    <Label Margin="5,0,0,0"  FontSize="25" Width="Auto" FontFamily="Segoe UI Light" Content="{Binding TimeDifferenceByMachinePerMinute}"/>
                </DockPanel>
                <Button Command="{Binding ResetSynchronizeCommand}" ToolTip="Reset the Delay your PC-Time has to the Servertime!" Content="{x:Static properties:Resources.Resetsynchronizetime}"/>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.MinTroopCountForSynchronize}"/>
                    --><!--<ComboBox Margin="5" Width="300" SelectedItem="{Binding UseTroopForSynchronize}" ItemsSource="{Binding TroopsAvailable}"/>--><!--
                    <controls1:NumericUpDown Margin="6.5" Width="80" Value="{Binding  SynchronizeTroopCount}"
                                                            HasDecimals="False" Interval="1" Maximum="24000" Minimum="10"
                                                            HorizontalAlignment="Right"  FontSize="15"  FontFamily="Segoe UI Light"/>
                </StackPanel>-->
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label HorizontalAlignment="Left" FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.LicenseKey}"/>
                        <TextBox FontSize="25" FontFamily="Segoe UI Light" Width="700"  Text="{Binding TwoCaptchaApiKey, Mode=TwoWay}"/>
                    </StackPanel>
                    <Label FontSize="25" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Subscriptionactiveuntil}"/>
                    <Label  FontSize="25" FontFamily="Segoe UI Light" Content="{Binding SubscriptionStatus}"/>
                </DockPanel>
            </StackPanel>
        <Button Click="Save" Grid.Row="1" FontSize="18" Margin="5">OK</Button>
        </Grid>
    </Viewbox>
</controls:OverlayWindow>