﻿<controls:OverlayWindow x:Class="Ds_Bot_Reunited_NEWUI.LoginView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.LoginView"
             xmlns:hilfsklassen="clr-namespace:Ds_Bot_Reunited_NEWUI.Hilfsklassen"
             xmlns:controls="http://schemas.extra.com/ui"
             xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
             mc:Ignorable="d" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI Light" 
                        d:DataContext="{d:DesignInstance local:LoginViewModel}">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="500">
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel>
                <Label FontSize="30" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Authentification}" HorizontalAlignment="Left"/>
                <DockPanel>
                    <Label DockPanel.Dock="Left" FontSize="15" Width="130" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.SerialKey}"/>
                    <TextBox DockPanel.Dock="Right" FontSize="15" FontFamily="Segoe UI Light" Margin="5" Text="{Binding SerialKey}"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" FontSize="15" Width="130" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.OldLicenseKey}"/>
                    <TextBox DockPanel.Dock="Right" IsReadOnly="True" FontSize="15" FontFamily="Segoe UI Light" Margin="5" Text="{Binding OldSerialKey}"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding LoginCommand}" Content="{x:Static properties:Resources.Activate}"/>
                    <Button Margin="5" Command="{Binding CancelCommand}" Content="{x:Static properties:Resources.Cancel}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:OverlayWindow>
