﻿<controls:OverlayWindow x:Class="Ds_Bot_Reunited_NEWUI.Farmliste.FarmlisteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.Farmliste"
             xmlns:controls="http://schemas.extra.com/ui"
             xmlns:dsBotReunitedNewui="clr-namespace:Ds_Bot_Reunited_NEWUI"
             xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White" FontFamily="Segoe UI Light" >
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextOptions.TextFormattingMode="Display" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="LightGray" VerticalAlignment="Stretch">
                <StackPanel>
                        <Label HorizontalAlignment="Left" Content="{x:Static properties:Resources.FarmStatistics}" VerticalContentAlignment="Center"/>

                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="LightGray" VerticalAlignment="Stretch">
                        <StackPanel>
                                <Label HorizontalAlignment="Left" Content="{x:Static properties:Resources.TotalFarmed}" VerticalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static properties:Resources.TotalExpected}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtErwartet, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.Totalfarmed2}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding Gesamt, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalfarmedWood}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtHolz, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalfarmedStone}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtLehm, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalfarmedIron}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtEisen, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="LightGray" VerticalAlignment="Stretch">
                        <StackPanel>
                                <Label HorizontalAlignment="Left" Content="{x:Static properties:Resources.Totalfarmedlast24hours}" VerticalContentAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static properties:Resources.Totalfarmed2}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtLast24, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalfarmedWood}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtHolzLast24, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalfarmedStone}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtLehmLast24, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalfarmedIron}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding GesamtEisenLast24, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="LightGray" VerticalAlignment="Stretch">
                        <StackPanel>
                                <Label HorizontalAlignment="Left" Content="{x:Static properties:Resources.FarmStatistics}" VerticalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static properties:Resources.TotalAttacks}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding TotalAttacksSent, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.TotalAttackslast24hours}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding TotalAttacksSentLast24, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.AverageExpectedInOneAttack}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding DurchschnittErwartet, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                                    <Label Content="{x:Static properties:Resources.AverageCollectedInOneAttack}" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding DurchschnittBekommen, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="5" Width="100" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding AddNewFarmtargetsCommand}" Content="{x:Static properties:Resources.AddNewFarmtargetsInRadius}" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static properties:Resources.Radius}" VerticalContentAlignment="Center"/>


                    <controls1:NumericUpDown Margin="6.5"
                                            Width="100" Value="{Binding Umkreis}"
                                            HasDecimals="True" Interval="1" Maximum="50" Minimum="1"
                                            HorizontalAlignment="Right" FontSize="15"  FontFamily="Segoe UI Light" />
                   
                    <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                            <ComboBox  ItemsSource="{Binding Gruppen}" SelectedItem="{Binding SelectedSenderGruppe}" DisplayMemberPath="Gruppenname" Margin="5" Height="20" Width="350" ToolTip="{x:Static properties:Resources.SelectGroupOfVillages}"/>
                        <Label Content="{Binding GruppeAnzahl}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <ComboBox  ItemsSource="{Binding Villagelist}" SelectedItem="{Binding SelectedSenderVillage}" DisplayMemberPath="Name" Margin="5" Height="20" Width="350" ToolTip="{x:Static properties:Resources.SelectSourceVillage}"/>
                        <TextBox Width="80" Text="{Binding SenderCoords, UpdateSourceTrigger= PropertyChanged}" Margin="5">
                            <TextBox.ToolTip>
                                    <Label Content="{x:Static properties:Resources.EnterCoordsOfSourceVillage}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding AddFarmtargetCommand}" Content="{x:Static properties:Resources.AddNewFarmtarget}" VerticalContentAlignment="Center"/>
                    <TextBox Margin="5" FontSize="15" Width="100" Text="{Binding ZielCoordinate, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                            <Label FontSize="15" Content="Coords" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="{x:Static properties:Resources.CountofFarmtargets}" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding FarmCount, Mode=OneWay, NotifyOnSourceUpdated=True}" FontSize="15" Margin="5" Width="50" IsReadOnly="True"/>
        </StackPanel>
        <DataGrid Height="300" Name="DataGrid" SelectionMode="Extended" SelectionChanged="MyGrid_SelectionChanged" IsReadOnly="True" SelectedItem="{Binding SelectedFarm}" ItemsSource="{Binding Path=FarmlisteView}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="5">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ActivateFarmtargetCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Activate</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Command="{Binding DeactivateFarmtargetCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Deactivate</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Command="{Binding RemoveFarmtargetCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Remove</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Command="{Binding ResetErfolgsquotientCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Reset EQ</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding SetErfolgsquotientCommand}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15">Set EQ</Label>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding DoActivateFixStatusCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Activate Fix of Active-Status</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding DoDeactivateFixStatusCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Deactivate Fix of Active-Status</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                        <MenuItem Command="{Binding ShowFarmsettingsCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Open Farmtargetsettings</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Active"  
                                             Binding="{Binding Active}" 
                                             Header="{x:Static properties:Resources.FarmlistActive}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="FixStatus"  
                                             Binding="{Binding FixStatus}" 
                                             Header="{x:Static properties:Resources.FixStatus}"/>
                    <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="VillageId"  
                                             Binding="{Binding VillageId}" 
                                             Header="{x:Static properties:Resources.FarmlistVillageId}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Dorf.VillageName"  
                                             Binding="{Binding Dorf.VillageName}" 
                                             Header="{x:Static properties:Resources.FarmlistVillageName}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Dorf.VillagePoints"  
                                             Binding="{Binding Dorf.VillagePoints}" 
                                             Header="{x:Static properties:Resources.FarmlistVillagePoints}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Dorf.PlayerId"  
                                             Binding="{Binding Dorf.PlayerId}" 
                                             Header="{x:Static properties:Resources.FarmlistPlayerId}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Spieler.PlayerName"  
                                             Binding="{Binding Spieler.PlayerName}" 
                                             Header="{x:Static properties:Resources.FarmlistPlayerName}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Dorf.XCoordinate"  
                                             Binding="{Binding Dorf.XCoordinate}" 
                                             Header="{x:Static properties:Resources.FarmlistX}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Dorf.YCoordinate"  
                                             Binding="{Binding Dorf.YCoordinate}" 
                                             Header="{x:Static properties:Resources.FarmlistY}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Gebaeude.Wall"  
                                             Binding="{Binding Gebaeude.Wall}" 
                                             Header="{x:Static properties:Resources.FarmlistWall}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="ErbeutetGesamt.Holz"  
                                             Binding="{Binding ErbeutetGesamt.Holz}" 
                                             Header="{x:Static properties:Resources.FarmlistWood}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="ErbeutetGesamt.Lehm"  
                                             Binding="{Binding ErbeutetGesamt.Lehm}" 
                                             Header="{x:Static properties:Resources.FarmlistStone}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="ErbeutetGesamt.Eisen"  
                                             Binding="{Binding ErbeutetGesamt.Eisen}" 
                                             Header="{x:Static properties:Resources.FarmlistIron}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="Erfolgsquotient"  
                                             Binding="{Binding Erfolgsquotient}" 
                                             Header="{x:Static properties:Resources.FarmlistEQ}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="LastAttack"  
                                             Binding="{Binding LastAttack, Mode=OneWay}" 
                                             Header="{x:Static properties:Resources.FarmlistLastAttack}"/>
                <controls:DataGridTextColumn controls:DataGridColumnAttached.CanUserHideColumn="True"
                                             AutomationProperties.Name="LastReport"  
                                             Binding="{Binding LastReport, Mode=OneWay}" 
                                             Header="{x:Static properties:Resources.FarmlistLastReport}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Click="Save" Grid.Row="5" FontSize="18" Margin="5">OK</Button>
    </Grid>
        </Viewbox>
</controls:OverlayWindow>

