﻿<controls:OverlayWindow x:Class="Ds_Bot_Reunited_NEWUI.Farmsettings.FarmtargetSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.extra.com/ui"
        xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:farmsettings="clr-namespace:Ds_Bot_Reunited_NEWUI.Farmsettings"
        mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" TextOptions.TextFormattingMode="Display" Background="White" 
                        d:DataContext="{d:DesignInstance farmsettings:FarmtargetSettingsViewModel}">
    <Viewbox Stretch="Uniform" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Grid.Row="0" Margin="5" Command="{Binding AddCommand}" Width="90">
                <iconPacks:PackIconModern Kind="Add" Height="20" Width="20"/>
            </Button>

            <Label Grid.Row="1" FontSize="20" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Content="{x:Static properties:Resources.GetsOnlyFarmedBy}"/>
            <DataGrid Height="500" Width="500" Name="DataGrid" SelectionMode="Extended" SelectionChanged="MyGrid_SelectionChanged" IsReadOnly="True" ItemsSource="{Binding Villages}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="5">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveCommand}" >
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://siteoforigin:,,,/TroopImages\X.png" Height="20"/>
                                        <Label FontSize="15" Content="{x:Static properties:Resources.Remove}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <controls:DataGridTextColumn Width="Auto" controls:DataGridColumnAttached.CanUserHideColumn="True"
                                                 AutomationProperties.Name="{x:Static properties:Resources.Villagename}"  
                                                 Binding="{Binding Name}" 
                                                 Header="{x:Static properties:Resources.Villagename}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label FontSize="20" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Content="{x:Static properties:Resources.SetInactiveAfter}"/>
                <xctk:DateTimePicker FontSize="15" Text="{Binding SetInactiveAfter}" UpdateValueOnEnterKey="True" Width="230" CalendarWidth="250" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss.fff" TimeFormatString="dd.MM.yyyy HH:mm:ss.fff" Margin="5" TimeFormat="Custom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label FontSize="20" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Content="{x:Static properties:Resources.SetActiveAfter}"/>
                <xctk:DateTimePicker FontSize="15" Text="{Binding SetActiveAfter}" UpdateValueOnEnterKey="True" Width="230" CalendarWidth="250" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss.fff" TimeFormatString="dd.MM.yyyy HH:mm:ss.fff" Margin="5" TimeFormat="Custom"/>
            </StackPanel>
           <Button Click="Save" Grid.Row="5" Grid.Column="0" FontSize="18" Margin="5">OK</Button>
        </Grid>
    </Viewbox>
</controls:OverlayWindow>
