﻿<UserControl x:Class="Ds_Bot_Reunited_NEWUI.Farmsettings.FarmensettingsDorfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.Farmsettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
             mc:Ignorable="d" Background="White" FontFamily="Segoe UI Light"
             d:DataContext="{d:DesignInstance local:FarmensettingsDorfViewModel}">
    <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextOptions.TextFormattingMode="Display" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
        <Grid VerticalAlignment="Top">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Light" FontSize="15" Text="Overall" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:FarmenAllgemeinSettingsView Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Light" FontSize="15"  Text="Troops" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:FarmenTruppenSettingsView  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Light" FontSize="15"  Text="Pairs" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Height}"  >
                        <local:FarmenPaareSettingsView DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Viewbox>
</UserControl>
