﻿<controls:OverlayWindow x:Class="Ds_Bot_Reunited_NEWUI.Farmsettings.FarmsettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:controls="http://schemas.extra.com/ui"
                        xmlns:params="http://schemas.codeplex.com/elysium/params"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
                        xmlns:accountsettings="clr-namespace:Ds_Bot_Reunited_NEWUI.Accountsettings"
                        xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.Accountsettings.Ds_Bot_Reunited.Accountsettings"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:hilfsklassen="clr-namespace:Ds_Bot_Reunited_NEWUI.Hilfsklassen"
                        xmlns:farmsettings="clr-namespace:Ds_Bot_Reunited_NEWUI.Farmsettings"
                        mc:Ignorable="d" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light" 
                        d:DataContext="{d:DesignInstance farmsettings:FarmsettingsViewModel}">
    <controls:OverlayWindow.Resources>
        <DataTemplate DataType="{x:Type farmsettings:FarmensettingsDorfViewModel}">
            <farmsettings:FarmensettingsDorfView />
        </DataTemplate>
    </controls:OverlayWindow.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" TextOptions.TextFormattingMode="Display">
        <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static properties:Resources.Gruppe}"/>
                <ComboBox Margin="5" ItemsSource="{Binding Groups}" DisplayMemberPath="Gruppenname" SelectedItem="{Binding SelectedGroup}" Width="200" FontSize="20"/>
                <Label FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static properties:Resources.Copysettingsfrom}"/>
                <ComboBox Margin="5" ItemsSource="{Binding Villages}" DisplayMemberPath="Villagename" SelectedItem="{Binding SelectedTemplateVillage}" Width="200" FontSize="20"/>
                <Button Margin="5" Command="{Binding CopyCommand}" ToolTip="{x:Static properties:Resources.Copysettings}" Width="90">
                    <iconPacks:PackIconModern Kind="PageCopy" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <DataGrid  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OverlayWindow}}, Path=Height}" Width="400" Name="DataGrid" SelectionMode="Extended" SelectionChanged="MyGrid_SelectionChanged" IsReadOnly="True" SelectedItem="{Binding SelectedVillage}" ItemsSource="{Binding Villages}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="5">
                <DataGrid.Columns>
                    <controls:DataGridTextColumn Width="Auto" controls:DataGridColumnAttached.CanUserHideColumn="True"
                                                 AutomationProperties.Name="{x:Static properties:Resources.Villagename}"  
                                                 Binding="{Binding Villagename}" 
                                                 Header="{x:Static properties:Resources.Villagename}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Content="{Binding SelectedVillage}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" IsTabStop="False" Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

            <Button Click="Save" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="18" Margin="5">OK</Button>
        </Grid>
    </Viewbox>
</controls:OverlayWindow>
