﻿<UserControl x:Class="Ds_Bot_Reunited_NEWUI.Farmsettings.FarmenPaareSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.Farmsettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light"
             d:DataContext="{d:DesignInstance local:FarmensettingsDorfViewModel}">

    <Viewbox Stretch="Uniform" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}">
        <Grid>
        <StackPanel>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="60" Margin="5"/>
                            <WrapPanel Orientation="Vertical" Height="150"  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                    <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                    <controls:NumericUpDown Margin="6.5" Width="100"
                                                            Value="{Binding Template.SpeertraegerAnzahl}" HasDecimals="False"
                                                            Interval="1" Maximum="24000" Minimum="0"
                                                            HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                            Value="{Binding Template.SpeertraegerAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                            Interval="1" Maximum="24000" Minimum="0"
                                                            HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                    <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                    <controls:NumericUpDown Margin="6.5" Width="100"
                                                            Value="{Binding Template.SpeertraegerAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                            Interval="1" Maximum="24000" Minimum="0"
                                                            HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                    <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                    <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                    <controls:NumericUpDown Margin="6.5" Width="100"
                                                            Value="{Binding Template.SpeertraegerAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                            Interval="1" Maximum="24000" Minimum="0"
                                                            HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                    <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                    <controls:NumericUpDown Margin="6.5" Width="100"
                                                            Value="{Binding Template.SpeertraegerAnzahlMitSpaeher}" HasDecimals="False"
                                                            Interval="1" Maximum="24000" Minimum="0"
                                                            HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SpeertraegerAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SpeertraegerAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SpeertraegerAnzahlMitSchwereKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SpeertraegerAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitSchwereKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwertkaempferAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitSchwereKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.AxtkaempferAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White" IsEnabled="{Binding BogenschuetzenOverallActive}">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitSchwereKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BogenschuetzenAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitBeritteneLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitSchwereKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.LeichteKavallerieAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White" IsEnabled="{Binding BogenschuetzenOverallActive}">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitSchwereKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.BeritteneBogenschuetzenAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_heavy.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.SchwereKavallerieAnzahlMitPaladin}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="60" Margin="5"/>
                        <WrapPanel Orientation="Vertical" Height="150" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="98" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Alone}"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahl}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitSpeertraeger}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitSchwertkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitAxtkaempfer}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitSpaeher}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitLeichteKavallerie}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding BogenschuetzenOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_Heavy.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding PaladinOverallActive}">
                                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.With}"/>
                                <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="30" Margin="5"/>
                                <controls:NumericUpDown Margin="6.5" Width="100"
                                                        Value="{Binding Template.PaladinAnzahlMitBeritteneBogenschuetzen}" HasDecimals="False"
                                                        Interval="1" Maximum="24000" Minimum="0"
                                                        HorizontalAlignment="Right" FontSize="30"  FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
        </Viewbox>
</UserControl>

